{
  "name": "serim-min-cli",
  "type": "module",
  "version": "0.0.1",
  "description": "CLI about Serim Min",
  "bin": {
    "minserim": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "main": "dist/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "commander",
    "serimmin"
  ],
  "author": "serimmin",
  "license": "MIT",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
